#BlueJ class context
comment0.target=AnimalMenu
comment0.text=\r\n\ This\ is\ a\ class\ that\ builds\ a\ menu\ for\ animal\ sounds\r\n\ @extends\ JFrame\r\n\ @implements\ ActionListener\r\n\ \r\n\ This\ change\ was\ made\ to\ my\ project.\r\n
comment1.params=
comment1.target=AnimalMenu()
comment2.params=animal\ iconImage\ soundFile
comment2.target=void\ animalGUI(java.lang.String,\ java.awt.Image,\ java.lang.String)
comment2.text=\r\n\ This\ is\ the\ method\ that\ sets\ up\ the\ animal\ GUI\r\n\ \r\n\ @param\ \ \ animal\ -\ the\ name\ of\ the\ animal\ that\ is\ being\ set\ up\r\n\ @param\ \ \ iconImage\ -\ the\ picture\ of\ the\ animal\r\n\ @param\ \ \ soundFile\ -\ the\ sound\ that\ the\ animal\ makes\r\n
comment3.params=s
comment3.target=boolean\ isNumeric(java.lang.String)
comment3.text=\r\n\ This\ tests\ to\ see\ if\ a\ String\ can\ be\ a\ number.\r\n\ \r\n\ @param\ s\ -\ the\ String\ being\ tested\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ This\ is\ the\ actionPerformed\ class\ that\ accepts\r\n\ action\ events\ from\ the\ menu\ and\ JFrame\ buttons.\ \r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ This\ is\ the\ main\ method\ whereby\ everything\ else\ runs\r\n\ \r\n\ @param\ \ \ args\ -\ the\ array\ of\ Strings\ that\ help\ run\ the\ program.\r\n
numComments=6
