#BlueJ class context
comment0.target=AnimalMenu
comment0.text=\r\n\ This\ is\ a\ class\ that\ builds\ a\ menu\ for\ animal\ sounds\r\n\ @extends\ JFrame\r\n\ @implements\ ActionListener\r\n\ \r\n\ This\ change\ was\ made\ to\ my\ project.\r\n
comment1.params=
comment1.target=javax.swing.JLabel\ getLabel()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ This\ is\ the\ main\ method\ whereby\ everything\ else\ runs\r\n\ \r\n\ @param\ \ \ args\ -\ the\ array\ of\ Strings\ that\ help\ run\ the\ program.\r\n
comment2.params=
comment2.target=javax.swing.JFrame\ getFrame()
comment3.params=
comment3.target=javax.swing.JLabel\ getImageLabel()
comment4.params=
comment4.target=javax.swing.JButton\ getButton1()
comment5.params=icon
comment5.target=void\ setImageLabel(javax.swing.JLabel)
comment6.params=
comment6.target=AnimalMenu()
comment7.params=animal\ iconImage\ soundFile
comment7.target=void\ animalGUI(java.lang.String,\ java.awt.Image,\ java.lang.String)
comment7.text=\r\n\ This\ is\ the\ method\ that\ sets\ up\ the\ animal\ GUI\r\n\ \r\n\ @param\ \ \ animal\ -\ the\ name\ of\ the\ animal\ that\ is\ being\ set\ up\r\n\ @param\ \ \ iconImage\ -\ the\ picture\ of\ the\ animal\r\n\ @param\ \ \ soundFile\ -\ the\ sound\ that\ the\ animal\ makes\r\n
comment8.params=s
comment8.target=boolean\ isNumeric(java.lang.String)
comment8.text=\r\n\ This\ tests\ to\ see\ if\ a\ String\ can\ be\ a\ number.\r\n\ \r\n\ @param\ s\ -\ the\ String\ being\ tested\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ This\ is\ the\ actionPerformed\ class\ that\ accepts\r\n\ action\ events\ from\ the\ menu\ and\ JFrame\ buttons.\ \r\n
numComments=11

