#BlueJ package file
editor.fx.0.height=723
editor.fx.0.width=809
editor.fx.0.x=2096
editor.fx.0.y=0
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7996011964107677
package.editor.height=394
package.editor.width=673
package.editor.x=1852
package.editor.y=361
package.frame.height=586
package.frame.width=795
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnimalMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
